# arkham-companion

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poquets/arkham/: ACard.java  AHFlyweightFactory.java  ArkhamApplication.kt  CardCursor.java  ColorCursor.java  DatabaseHelper.java  Encounter.java  EncounterHx.java  Expansion.java  ExpansionCursor.java  GameState.java  ICard.java  Init.java  Location.java  LocationCursor.java  Neighborhood.java  NeighborhoodCard.java  NeighborhoodCursor.java  OtherWorldCard.java  OtherWorldColor.java
app/src/main/java/com/poquets/arkham/GUI/: AboutActivity.java  EncounterActivity.java  ExpansionSelector.java  GalleryView.java  LocationDeckActivity.java  LocationHxActivity.java  NeighborhoodSelector.java  OtherWorldDeckActivity.java  OtherworldSelector.java
app/src/main/java/com/poquets/arkham/data/: AppDatabase.kt
app/src/main/java/com/poquets/arkham/data/dao/: EncounterDao.kt  ExpansionDao.kt  LocationDao.kt  OtherWorldDao.kt
app/src/main/java/com/poquets/arkham/data/entity/: EncounterEntity.kt  ExpansionEntity.kt  LocationEntity.kt  OtherWorldEntity.kt
app/src/main/java/com/poquets/arkham/data/repository/: ExpansionRepository.kt
app/src/main/java/com/poquets/arkham/di/: DatabaseModule.kt
app/src/main/java/com/poquets/arkham/ui/viewmodel/: ExpansionViewModel.kt
app/src/main/java/com/pqt/arkham/: ACard.java  AHFlyweightFactory.java  ArkhamApplication.kt  CardCursor.java  ColorCursor.java  DatabaseHelper.java  Encounter.java  EncounterHx.java  Expansion.java  ExpansionCursor.java  GameState.java  ICard.java  Init.java  Location.java  LocationCursor.java  Neighborhood.java  NeighborhoodCard.java  NeighborhoodCursor.java  OtherWorldCard.java  OtherWorldColor.java
app/src/main/java/com/pqt/arkham/GUI/: AboutActivity.java  EncounterActivity.java  ExpansionSelector.java  GalleryView.java  LocationDeckActivity.java  LocationHxActivity.java  NeighborhoodSelector.java  OtherWorldDeckActivity.java  OtherworldSelector.java
app/src/main/java/com/pqt/arkham/data/: AppDatabase.kt
app/src/main/java/com/pqt/arkham/data/dao/: EncounterDao.kt  ExpansionDao.kt  LocationDao.kt  OtherWorldDao.kt
app/src/main/java/com/pqt/arkham/data/entity/: EncounterEntity.kt  ExpansionEntity.kt  LocationEntity.kt  OtherWorldEntity.kt
app/src/main/java/com/pqt/arkham/data/repository/: ExpansionRepository.kt
app/src/main/java/com/pqt/arkham/di/: DatabaseModule.kt
app/src/main/java/com/pqt/arkham/ui/viewmodel/: ExpansionViewModel.kt
app/src/main/res/drawable/: app_background.xml  button_background.xml  hx_time_background.xml  ic_expansion.xml  shimmer_background.xml
app/src/main/res/layout/: checkboxlist.xml  empty_hx.xml  encounterheader.xml  expansion.xml  expansion_item_modern.xml  expansion_item_shimmer.xml  expansion_selector_modern.xml  locationdeck.xml  main.xml  neighborhood_button.xml  otherworld_selector.xml
app/src/main/res/menu/: expansion_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
