plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace = "com.poquets.arkham"

    //noinspection GradleDependency
    compileSdk = 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.poquets.arkham"
        minSdk = 24
        //noinspection OldTargetApi
        targetSdk = 35
        versionCode = 3
        versionName = "1.0.2"
        
        // Enable multidex for large apps
        multiDexEnabled true
        
        // Vector drawables support
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            setProperty("archivesBaseName", "Arkham_Horror_Companion-v${defaultConfig.versionName}")
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            setProperty("archivesBaseName", "Arkham_Horror_Companion-v${defaultConfig.versionName}")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
        options.compilerArgs << "-Xlint:-processing"
    }
    
    // Enable view binding
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // Core Android
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    
    // Material Design 3
    implementation libs.material3
    
    // UI Components
    implementation libs.androidx.constraintlayout
    
    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    
    // Lifecycle & Architecture Components
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.runtime
    
    // Dependency Injection
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    
    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    
    // Modern Android Features
    implementation libs.splashscreen
    implementation libs.window
    
    // Room Database
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler
    
    // UI Components
    implementation libs.shimmer
    
    // Legacy Support (for existing code)
    implementation libs.androidx.legacy.support.v4
    implementation 'androidx.viewpager:viewpager:1.1.0'
    
    // Logging & Debugging
    implementation libs.timber
    debugImplementation libs.leakcanary
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
